# MoviesFilla

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mtalhanaeem/moviefilla/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtalhanaeem/moviefilla/: MainActivity.kt  MoviesApp.kt
app/src/main/java/com/mtalhanaeem/moviefilla/adapters/: AllMoviesAdapter.kt
app/src/main/java/com/mtalhanaeem/moviefilla/database/: AppDatabase.kt
app/src/main/java/com/mtalhanaeem/moviefilla/fragmentScreens/: AllMoviesFragment.kt  MovieDetailsFragment.kt
app/src/main/java/com/mtalhanaeem/moviefilla/interfaces/: DatabaseDao.kt
app/src/main/java/com/mtalhanaeem/moviefilla/models/: AllMoviesModel.kt  MovieDetailsModel.kt
app/src/main/java/com/mtalhanaeem/moviefilla/repository/: AppRepository.kt
app/src/main/java/com/mtalhanaeem/moviefilla/utils/: BaseFragment.kt
app/src/main/java/com/mtalhanaeem/moviefilla/viewmodels/: AllMoviesViewModel.kt
app/src/main/res/drawable/: rect_purple_20dp_bottom.xml  rect_text_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_movies.xml  fragment_movie_details.xml  layout_all_movies.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mtalhanaeem/moviefilla/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
